Model Performance Comparison (Test Week: Dec 16 - Dec 22):
============================================================

Cell ID: 5161
----------------------------------------
Model       MAE         MAPE (%)    RMSE        
SARIMA      85.9905     16.3470     124.4435    
LSTM        123.1786    39.3583     157.8698    
GRU         114.7186    40.6933     141.0737    

Cell ID: 4159
----------------------------------------
Model       MAE         MAPE (%)    RMSE        
SARIMA      15.1086     10.8175     20.4187     
LSTM        17.8197     15.1177     21.7924     
GRU         14.2270     11.3691     17.9416     

Cell ID: 4556
----------------------------------------
Model       MAE         MAPE (%)    RMSE        
SARIMA      27.8082     9.4730      37.0704     
LSTM        26.5293     8.6334      36.3630     
GRU         33.1141     14.6096     42.8154     
